# healthconnect-microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ridoh/healthConnect/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ridoh/healthConnect/api_gateway/security/: GatewayAuthFilter.java  SecurityConfig.java  ServiceTokenManager.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ridoh/healthConnect/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ridoh/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ridoh/auth_service/DTOs/: AuthRequest.java  AuthResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/ridoh/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ridoh/auth_service/model/: Role.java  User.java
auth-service/src/main/java/com/ridoh/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/ridoh/auth_service/security/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/ridoh/auth_service/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ridoh/auth_service/: AuthServiceApplicationTests.java
common-lib/src/main/java/com/ridoh/common/: CommonLib.java
common-lib/src/main/java/com/ridoh/common/dto/: TokenValidationRequest.java  TokenValidationResponse.java
common-lib/src/main/java/com/ridoh/common/model/: Role.java
config-server/: pom.xml
config-server/src/main/java/com/ridoh/healthConnect/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ridoh/healthConnect/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ridoh/healthConnect/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/ridoh/healthConnect/discovery_server/: DiscoveryServerApplicationTests.java
docs/: api-gateway.md  auth-service-documentation.md  config-server-architecture.md  doctor-service.md  feign-client-communication.md  patient-service.md  security-architecture.md  service-discovery-eureka.md
doctor-service/: pom.xml
doctor-service/src/main/java/com/ridoh/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/java/com/ridoh/doctor_service/client/: AuthClient.java  FeignConfig.java
doctor-service/src/main/java/com/ridoh/doctor_service/controller/: DoctorController.java
doctor-service/src/main/java/com/ridoh/doctor_service/dto/: DoctorRequest.java  DoctorResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
doctor-service/src/main/java/com/ridoh/doctor_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
doctor-service/src/main/java/com/ridoh/doctor_service/mapper/: DoctorMapper.java
doctor-service/src/main/java/com/ridoh/doctor_service/model/: Doctor.java
doctor-service/src/main/java/com/ridoh/doctor_service/repository/: DoctorRepository.java
doctor-service/src/main/java/com/ridoh/doctor_service/security/: FilterConfig.java  SecurityConfig.java  ServiceAuthFilter.java
doctor-service/src/main/java/com/ridoh/doctor_service/service/: DoctorService.java  DoctorServiceImpl.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/test/java/com/ridoh/doctor_service/: DoctorServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/ridoh/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/ridoh/patient_service/DTOs/: PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/ridoh/patient_service/client/: AuthClient.java  FeignConfig.java
patient-service/src/main/java/com/ridoh/patient_service/controller/: PatientController.java  TestController.java
patient-service/src/main/java/com/ridoh/patient_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
patient-service/src/main/java/com/ridoh/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/ridoh/patient_service/model/: Patient.java
patient-service/src/main/java/com/ridoh/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/ridoh/patient_service/security/: FilterConfig.java  SecurityConfig.java  ServiceAuthFilter.java
patient-service/src/main/java/com/ridoh/patient_service/service/: PatientService.java  PatientServiceImpl.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/ridoh/patient_service/: PatientServiceApplicationTests.java
