<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ridoh</groupId>
    <artifactId>healthconnect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ✅ Inherit Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version> <!-- or latest stable -->
        <relativePath/> <!-- lookup from repository -->
    </parent>

    <modules>
        <module>common-lib</module>
        <module>auth-service</module>
        <module>doctor-service</module>
        <module>patient-service</module>
        <module>discovery-server</module>
        <module>config-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Optional: place shared dependency versions here if needed -->
        </dependencies>
    </dependencyManagement>
</project>
